/* clipping.js */
_loadFancybox(fboxLoaded);function fboxLoaded(){var fboxOpts={'smallBtn':true,'padding':0,'centerOnScroll':true};$('.clipping.root').unbind('click').on('click',function(e){e.preventDefault();var gallery=$('#gallery-'+$(this).data('id')+' .clipping.sub');$.fancybox.open(gallery,fboxOpts);return false;});}
var feed={wrapper:$('.ver-mais-wrapper'),loading:$('.ver-mais-wrapper .loading'),vermais:$('.ver-mais-wrapper .ver-mais'),posts:$('.clipping .posts'),url:URL+'/clipping/index.json',data:{page:2,rand:Math.random()},limit:ENV_DEV?2:70};_loadRender(function(){feed.vermais.click(posts_clipping);});function reclassLasts(){$('a.clipping.root').removeClass('last-desk').removeClass('last-tab').removeClass('last-cel').each(function(i,elm){var arrDesk=Array.from(Array(20).keys()).map(function(n){return n*7-1}),isLastDesk=arrDesk.indexOf(i)!=-1,arrTab=Array.from(Array(20).keys()).map(function(n){return n*4-1}),isLastTab=arrTab.indexOf(i)!=-1,arrCel=Array.from(Array(20).keys()).map(function(n){return n*2-1}),isLastCel=arrCel.indexOf(i)!=-1;if(isLastDesk)$(elm).addClass('last-desk');if(isLastTab)$(elm).addClass('last-tab');if(isLastCel)$(elm).addClass('last-cel');});}
function posts_clipping(){feed.loading.show();feed.vermais.hide();feed.data.rand=Math.random();$.getJSON(feed.url,feed.data,function(json){if(!json.length){alert('Nenhum registro encontrado');feed.loading.hide();return;}
feed.posts.append($('#tmplPost').render(json));reclassLasts();fboxLoaded();if(json.length==feed.limit)feed.vermais.show();feed.loading.hide();feed.data.page+=1;console.log(feed.data);});}

